REACT_APP_FIREBASE_KEY=AIzaSyD15wuORGQgzc1tT2GTHR47CiCBAVV01aQ
REACT_APP_AUTH_DOMAIN=tech-mode.firebaseapp.com
REACT_APP_PRODUCT_ID=tech-mode
REACT_APP_STORAGE_BUCKET=tech-mode.appspot.com
REACT_APP_MESSAGING_SENDERID=787957974783
REACT_APP_APPID=1:787957974783:web:9cf086664f1fcce6a1eeca